<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EatConnect - Daftar Akun</title>
    <link rel="stylesheet" href="../css/signup.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="logo">EatConnect</div>
      <nav class="nav">
        <a href="#">Beranda</a>
        <a href="#">Cara Kerja</a>
        <a href="#">Edukasi</a>
        <a href="#">Tentang</a>
      </nav>
    </header>

    <section class="register-section">
      <div class="form-box">
        <h2>Registrasi Akun</h2>
        <form id="registerForm">
          <div class="input-group">
            <img
              src="../icon/iconamoon_profile-fill.png"
              alt="Nama"
              class="input-icon"
            />
            <input
              type="text"
              placeholder="Nama Lengkap"
              id="namaLengkap"
              required
            />
          </div>

          <div class="input-group">
            <img
              src="../icon/streamline-logos_email-logo-solid.png"
              alt="Email"
              class="input-icon"
            />
            <input
              type="email"
              placeholder="Alamat Email"
              id="email"
              required
            />
          </div>

          <div class="input-group">
            <img
              src="../icon/icon-park-solid_phone-telephone.png"
              alt="Telepon"
              class="input-icon"
            />
            <input type="tel" placeholder="No Telepon" id="telepon" required />
          </div>

          <div class="input-group">
            <img
              src="../icon/mdi_password.png"
              alt="Sandi"
              class="input-icon"
            />
            <input
              type="password"
              placeholder="Kata Sandi"
              id="password"
              required
            />
          </div>

          <div class="input-group">
            <img
              src="../icon/teenyicons_password-solid.png"
              alt="Konfirmasi"
              class="input-icon"
            />
            <input
              type="password"
              placeholder="Konfirmasi Kata Sandi"
              id="confirmPassword"
              required
            />
          </div>

          <button type="submit" class="btn-daftar">Daftar Akun</button>
        </form>
      </div>

      <div class="image-box">
        <img src="../image/signup.png" alt="Ilustrasi Registrasi" />
      </div>
    </section>
  </body>
</html>
